DB_NAME=film_ranking
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
TMBD_API_KEY=
TMDB_API_TOKEN=
TMDB_REQUEST_TIMEOUT=
DJANGO_SECRET_KEY=
JWT_SIGNING_KEY=jwtsigningkey
JWT_ACCESS_TOKEN_LIFETIME_SECS=86400
